# spring-reference

./: README  pom.xml
src/it/java/com/gmail/at/zhuikov/aleksandr/it/page/: EditOrderPage.java
src/main/java/com/gmail/at/: HibernateConfiguration.java  HomeController.java  Item.java  Order.java  OrderController.java
src/main/java/com/gmail/at/root/: HibernateConfiguration.java
src/main/java/com/gmail/at/servlet/: CreateOrderController.java  HomeController.java  Item.java  ItemController.java  ItemsController.java  Order.java  OrderController.java  OrderControllerWithBackingObject.java  OrdersController.java  UniqueProductInOrder.java  UniqueProductInOrderValidator.java
src/main/java/com/gmail/at/servlet/controllers/: CreateOrderController.java  HomeController.java  ItemsController.java  OrderController.java  OrdersController.java
src/main/java/com/gmail/at/servlet/domain/: Item.java  Order.java  UniqueProductInOrder.java  UniqueProductInOrderValidator.java
src/main/java/com/gmail/at/zhuikov/aleksandr/: AddOrderModule.gwt.xml  AddOrderModuleDev.gwt.xml
src/main/java/com/gmail/at/zhuikov/aleksandr/client/: AddOrderModule.java  EditorErrorDecorator.java  GwtTestModule.java  OrderEditor.java  SampleValidatorFactory.java  Translations.java  ValidationMessageResolver.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/: CertificateUserService.java  HibernateConfiguration.java  OcspClient.java  OcspGateway.java  OpenIdUserService.java  UserService.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/domain/: DefaultItem.java  GrantedAuthority.java  Item.java  Order.java  OrderBean.java  UniqueProductInOrder.java  UniqueProductInOrderValidator.java  User.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/domain/xml/: ObjectErrorAdapter.java  XmlFriendlyError.java  XmlFriendlyErrors.java  XmlFriendlyOrder.java  XmlFriendlyPage.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/respository/: OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/: JacksonObjectMapperFactory.java  LocaleResolver.java  MappingJackson2HttpMessageConverter.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/controllers/: CreateOrderController.java  HomeController.java  ItemsController.java  OrderController.java  OrderNotFoundException.java  OrdersController.java  WelcomeController.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/domain/: DefaultItem.java  Item.java  Order.java  UniqueProductInOrder.java  UniqueProductInOrderValidator.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/gmail/at/zhuikov/aleksandr/view/json/: AbstractErrorHandlingJsonView.java  AbstractPageJsonView.java  MappingJackson2JsonView.java  OrderJsonView.java  OrdersPageJsonView.java
src/main/java/com/gmail/at/zhuikov/aleksandr/view/xml/: AbstractErrorHandlingXmlView.java  AbstractPageXmlView.java  OrderXmlView.java  OrdersPageXmlView.java
src/main/resources/: jdigidoc.properties  log4j.xml  translations_en.properties  translations_ru.properties
src/main/resources/certs/: README.md  TEST KLASS3-2010.pem
src/main/resources/com/gmail/at/zhuikov/aleksandr/: GwtTestModule.gwt.xml
src/main/resources/com/gmail/at/zhuikov/aleksandr/client/: Translations_en.properties  Translations_ru.properties
src/main/webapp/: .gitignore  idCardLogin.jspf  login.jsp  openIdLogin.jsp  openIdLogin.jspf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: json-view.xml  root-context.xml  security.xml  xml-view.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addItem.jsp  addOrder.jsp  editOrder.jsp  orders.jsp  userInfo.jspf
src/main/webapp/resources/css/: common.css  openid.css
src/rest-test/java/com/gmail/at/zhuikov/aleksandr/rest/: AbstractRestTest.java
src/rest-test/java/com/gmail/at/zhuikov/aleksandr/rest/json/: JsonRestIT.java
src/rest-test/java/com/gmail/at/zhuikov/aleksandr/rest/xml/: MyResponseErrorHandler.java  XmlRestIT.java
src/test/java/com/gmail/at/servlet/: ItemTest.java  OrderTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/it/: AbstractWebDriverTest.java  AllIT.java  WebDriverIT.java
src/test/java/com/gmail/at/zhuikov/aleksandr/it/page/: AddItemPage.java  AddOrderPage.java  OrdersPage.java
src/test/java/com/gmail/at/zhuikov/aleksandr/root/: CertificateUserServiceTest.java  OpenIdUserServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/root/domain/: DefaultItemTest.java  GrantedAuthorityTest.java  OrderTest.java  UserTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/root/domain/xml/: ObjectErrorAdapterTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/root/respository/: UserRepositoryImplTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/: LocaleResolverTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/controllers/: CreateOrderControllerTest.java  ItemsControllerTest.java  OrderControllerTest.java  OrdersControllerTest.java  WelcomeControllerTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/domain/: ItemTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/repository/: OrderRepositoryImplTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/view/json/: OrderJsonViewTest.java  OrdersPageJsonViewTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/view/xml/: OrderXmlViewTest.java  OrdersPageXmlViewTest.java
src/test/resources/: log4j.xml
src/ui-test/java/com/gmail/at/zhuikov/aleksandr/it/: AbstractWebDriverTest.java  LocaleIT.java  RestIT.java  WebDriverIT.java
src/ui-test/java/com/gmail/at/zhuikov/aleksandr/it/page/: AbstractPage.java  AddItemPage.java  EditOrderPage.java  LoginPage.java  MyOpenIdPage.java  MyOpenIdPageStep2.java  OrdersPage.java
(+10 files in other folders)
