# JDigiDoc config file

# Signature processor settings
DIGIDOC_SIGN_IMPL=ee.sk.digidoc.factory.PKCS11SignatureFactory
DIGIDOC_SIGN_IMPL_PKCS11=ee.sk.digidoc.factory.PKCS11SignatureFactory
DIGIDOC_NOTARY_IMPL=ee.sk.digidoc.factory.BouncyCastleNotaryFactory
DIGIDOC_FACTORY_IMPL=ee.sk.digidoc.factory.SAXDigiDocFactory
#DIGIDOC_TIMESTAMP_IMPL=ee.sk.digidoc.factory.BouncyCastleTimestampFactory
BDIGIDOC_FACTORY_IMPL=ee.sk.digidoc.factory.SimpleBDigiDocFactory
#CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.factory.DOMCanonicalizationFactory
CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.c14n.TinyXMLCanonicalizer

CRL_FACTORY_IMPL=ee.sk.digidoc.factory.CRLCheckerFactory
ENCRYPTED_DATA_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedDataSAXParser
ENCRYPTED_STREAM_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedStreamSAXParser

# Security settings
DIGIDOC_SECURITY_PROVIDER=org.bouncycastle.jce.provider.BouncyCastleProvider
DIGIDOC_SECURITY_PROVIDER_NAME=BC

# Big file handling
DIGIDOC_MAX_DATAFILE_CACHED=4096
DIGIDOC_DF_CACHE_DIR=C:/TEMP

# PKCS#11 module settings - change this according to your signature device!!!
DIGIDOC_SIGN_PKCS11_DRIVER=/usr/lib/libopensc-pkcs11.so
#DIGIDOC_SIGN_PKCS11_DRIVER=esteid-pkcs11
# VS: this is PKCS#11 driver for AID cards (GPK8000)
#DIGIDOC_SIGN_PKCS11_DRIVER=pk2priv
DIGIDOC_SIGN_PKCS11_WRAPPER=PKCS11Wrapper
#DIGIDOC_VERIFY_ALGORITHM=RSA//NOPADDING
DIGIDOC_VERIFY_ALGORITHM=RSA//

DIGIDOC_DRIVER_BASE_URL=http://localhost:8080/XMLSign/

# VS: log4j config file - change this!!!
#DIGIDOC_LOG4J_CONFIG=C:\\jdigidoc\\SignatureLogging.properties

# OCSP responder URL - change this!!!
#DIGIDOC_OCSP_RESPONDER_URL=http://ocsp.sk.ee
DIGIDOC_OCSP_RESPONDER_URL=http://www.openxades.org/cgi-bin/ocsp.cgi
# your HTTP proxy if necessary - change this!!!
#DIGIDOC_PROXY_HOST=proxy.sebank.se
#DIGIDOC_PROXY_PORT=8080

# VS: sign OCSP requests or not. Depends on your responder
SIGN_OCSP_REQUESTS=false
#OCSP_SAVE_DIR=.
# The PKCS#12 file used to sign OCSP requests
#DIGIDOC_PKCS12_CONTAINER=certs\\8055.p12d
# password for this key
#DIGIDOC_PKCS12_PASSWD=u53cmisR
# serial number of your PKCS#12 signature cert. 
# Use ee.sk.test.OCSPCertFinder to find this
#DIGIDOC_OCSP_SIGN_CERT_SERIAL=7443


# VS: CA certificates. Used to do a prelimenary check of signer.
# Not required. If used then signers cert will be accepted if it is directly issued by one of the CA-s here. 
# .\\certs - is sub directory of current jdicidoc.cfg file, for example, if this jdigidoc.cfg location is in c:\temp, then system will replace .\\ as c:\temp\certs
# (at the moment this is tested only in windows environmet, not sure about linux, in linux you might want to put full path)
DIGIDOC_CA_CERTS=15
DIGIDOC_CA_CERT1=jar://certs/JUUR-SK.pem
DIGIDOC_CA_CERT2=jar://certs/EECCRCA.pem
DIGIDOC_CA_CERT3=jar://certs/ESTEID-SK.pem
DIGIDOC_CA_CERT4=jar://certs/ESTEID-SK 2007.pem
DIGIDOC_CA_CERT5=jar://certs/ESTEID-SK 2011.pem
DIGIDOC_CA_CERT6=jar://certs/KLASS3-SK.pem
DIGIDOC_CA_CERT7=jar://certs/KLASS3-SK 2010.pem
DIGIDOC_CA_CERT8=jar://certs/EID-SK 2007.pem
DIGIDOC_CA_CERT9=jar://certs/EID-SK 2011.pem

# Test certificates, should be excluded from the CA cert list in production
DIGIDOC_CA_CERT10=jar://certs/TEST-JUUR-SK.pem
DIGIDOC_CA_CERT11=jar://certs/TEST-SK 2009.pem
DIGIDOC_CA_CERT12=jar://certs/TEST EID-SK 2011.pem
DIGIDOC_CA_CERT13=jar://certs/TEST ESTEID-SK 2011.pem
DIGIDOC_CA_CERT14=jar://certs/TEST-EECCRCA.pem
DIGIDOC_CA_CERT15=jar://certs/TEST KLASS3-2010.pem

# VS: OCSP responder certificates - change this!!!
# Note! if you add or remove some of these certificates you should update the following number
# also pay attencion to proper naming
DIGIDOC_OCSP_COUNT=16

DIGIDOC_OCSP1_CA_CN=ESTEID-SK 2007
DIGIDOC_OCSP1_CA_CERT=jar://certs/ESTEID-SK 2007.pem
DIGIDOC_OCSP1_CN=ESTEID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_OCSP1_CERT=jar://certs/ESTEID-SK 2007 OCSP RESPONDER 2010.pem

DIGIDOC_OCSP2_CA_CN=ESTEID-SK 2007
DIGIDOC_OCSP2_CA_CERT=jar://certs/ESTEID-SK 2007.pem
DIGIDOC_OCSP2_CN=ESTEID-SK 2007 OCSP RESPONDER
DIGIDOC_OCSP2_CERT=jar://certs/ESTEID-SK 2007 RESPONDER.pem

DIGIDOC_OCSP3_CA_CN=ESTEID-SK
DIGIDOC_OCSP3_CA_CERT=jar://certs/ESTEID-SK.pem
DIGIDOC_OCSP3_CN=ESTEID-SK OCSP RESPONDER 2005
DIGIDOC_OCSP3_CERT=jar://certs/ESTEID-SK OCSP RESPONDER 2005.pem

DIGIDOC_OCSP4_CA_CN=ESTEID-SK
DIGIDOC_OCSP4_CA_CERT=jar://certs/ESTEID-SK.pem
DIGIDOC_OCSP4_CN=ESTEID-SK OCSP RESPONDER
DIGIDOC_OCSP4_CERT=jar://certs/ESTEID-SK OCSP RESPONDER.pem

DIGIDOC_OCSP5_CA_CN=KLASS3-SK 2010
DIGIDOC_OCSP5_CA_CERT=jar://certs/KLASS3-SK 2010.pem
DIGIDOC_OCSP5_CN=KLASS3-SK 2010 OCSP RESPONDER
DIGIDOC_OCSP5_CERT=jar://certs/KLASS3-SK 2010 OCSP RESPONDER.pem

DIGIDOC_OCSP6_CA_CN=KLASS3-SK
DIGIDOC_OCSP6_CA_CERT=jar://certs/KLASS3-SK.pem
DIGIDOC_OCSP6_CN=KLASS3-SK OCSP RESPONDER 2009
DIGIDOC_OCSP6_CERT=jar://certs/KLASS3-SK OCSP RESPONDER 2009.pem

DIGIDOC_OCSP7_CA_CN=KLASS3-SK
DIGIDOC_OCSP7_CA_CERT=jar://certs/KLASS3-SK.pem
DIGIDOC_OCSP7_CN=KLASS3-SK OCSP RESPONDER
DIGIDOC_OCSP7_CERT=jar://certs/KLASS3-SK OCSP RESPONDER 2006.pem

DIGIDOC_OCSP8_CA_CN=KLASS3-SK
DIGIDOC_OCSP8_CA_CERT=jar://certs/KLASS3-SK.pem
DIGIDOC_OCSP8_CN=KLASS3-SK OCSP RESPONDER
DIGIDOC_OCSP8_CERT=jar://certs/KLASS3-SK OCSP RESPONDER.pem

DIGIDOC_OCSP9_CA_CN=EID-SK 2007
DIGIDOC_OCSP9_CA_CERT=jar://certs/EID-SK 2007.pem
DIGIDOC_OCSP9_CN=EID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_OCSP9_CERT=jar://certs/EID-SK 2007 OCSP RESPONDER 2010.pem

DIGIDOC_OCSP10_CA_CN=EID-SK 2007
DIGIDOC_OCSP10_CA_CERT=jar://certs/EID-SK 2007.pem
DIGIDOC_OCSP10_CN=EID-SK 2007 OCSP RESPONDER
DIGIDOC_OCSP10_CERT=jar://certs/EID-SK 2007 OCSP RESPONDER.pem

DIGIDOC_OCSP11_CA_CN=EID-SK
DIGIDOC_OCSP11_CA_CERT=jar://certs/EID-SK.pem
DIGIDOC_OCSP11_CN=EID-SK OCSP RESPONDER
DIGIDOC_OCSP11_CERT=jar://certs/EID-SK OCSP RESPONDER 2006.pem

DIGIDOC_OCSP12_CA_CN=EID-SK
DIGIDOC_OCSP12_CA_CERT=jar://certs/EID-SK.pem
DIGIDOC_OCSP12_CN=EID-SK OCSP RESPONDER
DIGIDOC_OCSP12_CERT=jar://certs/EID-SK OCSP RESPONDER.pem

DIGIDOC_OCSP13_CA_CN=EE Certification Centre Root CA
DIGIDOC_OCSP13_CA_CERT=jar://certs/EECCRCA.pem
DIGIDOC_OCSP13_CN=SK OCSP RESPONDER 2011
DIGIDOC_OCSP13_CERT=jar://certs/SK OCSP RESPONDER 2011.pem

# Test certificates, should be excluded from the CA cert list in production
DIGIDOC_OCSP14_CA_CN=TEST-SK
DIGIDOC_OCSP14_CA_CERT=jar://certs/TEST-SK 2009.pem
DIGIDOC_OCSP14_CN=TEST-SK OCSP RESPONDER 2005
DIGIDOC_OCSP14_CERT=jar://certs/TEST-SK OCSP RESPONDER 2005.pem

DIGIDOC_OCSP15_CA_CN=TEST-SK
DIGIDOC_OCSP15_CA_CERT=jar://certs/TEST-SK 2009.pem
DIGIDOC_OCSP15_CN=TEST-SK OCSP RESPONDER
DIGIDOC_OCSP15_CERT=jar://certs/TEST-SK OCSP RESPONDER.pem

DIGIDOC_OCSP16_CA_CN=TEST of EE Certification Centre Root CA
DIGIDOC_OCSP16_CA_CERT=jar://certs/TEST-EECCRCA.pem
DIGIDOC_OCSP16_CN=TEST of SK OCSP RESPONDER 2011
DIGIDOC_OCSP16_CERT=jar://certs/TEST SK OCSP RESPONDER 2011.pem

# OCSP or CRL selectors
DIGIDOC_CERT_VERIFIER=OCSP
DIGIDOC_SIGNATURE_VERIFIER=OCSP

# VS not required if you don't use CRL-s
# CRL settings
CRL_USE_LDAP=false
CRL_FILE=esteid.crl
CRL_URL=http://www.sk.ee/crls/esteid/esteid.crl
CRL_SEARCH_BASE=cn=ESTEID-SK,ou=ESTEID,o=AS Sertifitseerimiskeskus,c=EE
CRL_FILTER=(certificaterevocationlist;binary=*)
CLR_LDAP_DRIVER=com.ibm.jndi.LDAPCtxFactory
CRL_LDAP_URL=ldap://194.126.99.76:389
CRL_LDAP_ATTR=certificaterevocationlist;binary
CRL_PROXY_HOST=cache.eypsise
CRL_PROXY_PORT=8080

# Encryption settings
DIGDOC_ENCRYPT_KEY_ALG=AES
DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/PKCS7Padding
#DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/NOPADDING
DIGIDOC_SECRANDOM_ALGORITHM=SHA1PRNG
DIGIDOC_KEY_ALOGORITHM=RSA/NONE/PKCS1Padding

#DIGIDOC_PKCS12_CONTAINER=/home/anttix/docs/92797.p12d
#DIGIDOC_PKCS12_PASSWD=sqOO2jq3
